# Setting a quick way to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allowing mouse control
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set-option -g status-position top

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Theme
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'dracula/tmux'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# SSH display update
set -g @plugin 'lljbash/tmux-update-display'

# Sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-position 'right'

# Pain-Control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
